# DocXAPI

./: README.md  hf.fo  pom - Copy.xml  pom.xml  result-1234.docx  tableTemplate.docx  template.docx  ~$mplate (original).docx  ~$sult-1234.docx
Documentation/: DocXAPI - MsWord templating.docx  Finder class.msg  OfficeDoc API.docx  docx4j in depth learning.msg  exclude  ~$ficeDoc API.docx
Documentation/Forum/: Converting docx into pdf in java - Stack Overflow.msg  OpenXML Copy Header from a docx file to use in other while creation _ docx4j Java forum.msg  OpenXML Copy the header from one document to another _ docx4j Java forum.msg  Should resolve issue - Create docx using docx4j with multiple headers - Stack Overflow.msg  To try_ Should workj - How to copy docx file header image into anoter docx file in java - Stack Overflow.msg  Working - Merge word(docx) documents with DOCX4J_ how to copy images_ - Stack Overflow.msg
Documentation/git-exclude/: exclude
src/main/ddl/: Letter.Sql
src/main/java/: Constant.java  Crypto.java  DocXAPI.java  ImageField.java  RunTest.java  TextField.java
src/main/java/org/eservice/docxapi/: DocXAPI.java
src/main/resources/: docx4j.properties  logback.xml
src/main/resources/template/: emptyTemplate.docx  stdHeaderFooterTemplate.docx  tableTemplate.docx  testTemplate.docx
src/main/resources/template/LetterHead/: LetterHead.docx.1  headerfooter.docx  testTemplate.docx
src/main/resources/test/expected/: emptyTemplate.docx  stdHeaderFooterTemplate.docx  tableTemplate.docx
